ARM/parent.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "siteName-Primary": { "type": "string" },
    "siteName-Secondary": { "type": "string" },
    "hostingPlan-Primary": { "type": "string" },
    "hostingPlan-Secondary": { "type": "string" },
        "sku": {  "type": "string",
                  "allowedValues": [ "F1", "D1", "B1", "B2", "B3", "S1", "S2", "S3", "P1", "P2", "P3", "P4" ]
               },
    "repoURL": {  "type": "string",
                  "defaultValue": "https://github.com/4c74356b41/f1asky.git"
    },
    "branch": {   "type": "string",
                  "defaultValue": "master"
    },
    "administratorLogin": { "type": "string" },
    "administratorLoginPassword": { "type": "string" },
    "collation": {  "type":  "string",
                    "defaultValue": "SQL_Latin1_General_CP1_CI_AS"
    },
    "databaseName": { "type": "string" },
    "edition": {  "type": "string",
                  "defaultValue": "basic"
    },
    "requestedServiceObjectiveName": {  "type": "string",
                                        "defaultValue": "basic"
    },
    "location": { "type": "string" },
    "replicalocation": { "type": "string" },
    "serverName": { "type": "string" },
    "serverReplicaName": { "type": "string" },
    "version": {    "type": "string",
                    "defaultValue": "12.0"
    },
    "storageAccountType": {
      "type": "string",
      "defaultValue": "Standard_LRS",
      "allowedValues": [
          "Standard_LRS",
          "Standard_GRS",
          "Standard_ZRS"
      ],
      "metadata": {
          "description": "Storage Account type"
      }
    },
    "storageAccountName": { "type": "string" }
  },
  "resources": [{
      "apiVersion": "2015-01-01",
      "name": "StorageAccount",
      "type": "Microsoft.Resources/deployments",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/4c74356b41/bbbb-is-the-word/master/ARM/storage.json",
          "contentVersion": "1.0.0.0"
        },
      "parameters": { 
        "storageAccountName": {
          "value": "[parameters('storageAccountName')]"
          },
        "storageAccountType": {
          "value": "[parameters('storageAccountType')]"
          },
        "location": {
          "value": "[parameters('location')]"
          }
        } 
      }
    },
        {
      "apiVersion": "2015-01-01",
      "name": "webAppPrimary",
      "type": "Microsoft.Resources/deployments",
      "dependsOn": [
        "[resourceId('Microsoft.Resources/deployments', 'StorageAccount')]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/4c74356b41/bbbb-is-the-word/master/ARM/webapp-git.json",
          "contentVersion": "1.0.0.0"
        },
      "parameters": { 
        "siteName": {
          "value": "[parameters('siteName-Primary')]"
          },
        "hostingPlanName": {
          "value": "[parameters('hostingPlan-Primary')]"
          },
        "sku": {
          "value": "[parameters('sku')]"
          },
        "repoUrl": {
          "value": "[parameters('repoUrl')]"
          },
        "branch": {
          "value": "[parameters('branch')]"
          },
        "location": {
          "value": "[parameters('location')]"
          },
        "StorageAccountName": {
          "value": "[parameters('storageAccountName')]"
        } 
      }
    }
  },
        {
      "apiVersion": "2015-01-01",
      "name": "webAppSecondary",
      "type": "Microsoft.Resources/deployments",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/4c74356b41/bbbb-is-the-word/master/ARM/webapp-git.json",
          "contentVersion": "1.0.0.0"
        },
      "parameters": { 
        "siteName": {
          "value": "[parameters('siteName-Secondary')]"
          },
        "hostingPlanName": {
          "value": "[parameters('hostingPlan-Secondary')]"
          },
        "sku": {
          "value": "[parameters('sku')]"
          },
        "repoUrl": {
          "value": "[parameters('repoUrl')]"
          },
        "branch": {
          "value": "[parameters('branch')]"
          },
        "location": {
          "value": "[parameters('replicalocation')]"
         },
        "StorageAccountName": {
          "value": "[parameters('storageAccountName')]"
          } 
        } 
      }
    },
        {
      "apiVersion": "2015-01-01",
      "name": "sqlDatabaseGeoReplicated",
      "type": "Microsoft.Resources/deployments",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/4c74356b41/bbbb-is-the-word/master/ARM/sql-replica.json",
          "contentVersion": "1.0.0.0"
        },
      "parameters": {
        "administratorLogin": {
            "value": "[parameters('administratorLogin')]"
         },
        "administratorLoginPassword": {
            "value": "[parameters('administratorLoginPassword')]"
          },
        "collation": {
            "value": "[parameters('collation')]"
         },
        "databaseName": {
            "value": "[parameters('databaseName')]"
         },
        "edition": {
            "value": "[parameters('edition')]"
         },
        "requestedServiceObjectiveName": {
            "value": "[parameters('requestedServiceObjectiveName')]"
         },
        "location": {
            "value": "[parameters('location')]"
         },
        "replicalocation": {
            "value": "[parameters('replicalocation')]"
         },
        "serverName": {
            "value": "[parameters('serverName')]"
         },
        "serverReplicaName": {
            "value": "[parameters('serverReplicaName')]"
          },
        "version": {
            "value": "[parameters('version')]"
          }
        } 
      }
    }
  ],
  "outputs": {
    "StorageAccount": {
      "type": "string",
      "value": "[reference('StorageAccount').outputs.BlobUri]"
    },
    "webAppPrimary": {
      "type": "string",
      "value": "[reference('webAppPrimary').outputs.results]"
    },
    "webAppSecondary": {
      "type": "string",
      "value": "[reference('webAppSecondary').outputs.results]"
    },
    "sqlDatabaseGeoReplicated": {
      "type": "string",
      "value": "[reference('sqlDatabaseGeoReplicated').outputs.results]"
    }
  }
}

ARM/parent.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "siteName-Primary": { "type": "string" },
    "siteName-Secondary": { "type": "string" },
    "hostingPlan-Primary": { "type": "string" },
    "hostingPlan-Secondary": { "type": "string" },
        "sku": {  "type": "string",
                  "allowedValues": [ "F1", "D1", "B1", "B2", "B3", "S1", "S2", "S3", "P1", "P2", "P3", "P4" ]
               },
    "repoURL": {  "type": "string",
                  "defaultValue": "https://github.com/4c74356b41/f1asky.git"
    },
    "branch": {   "type": "string",
                  "defaultValue": "master"
    },
    "administratorLogin": { "type": "string" },
    "secretName": { "type": "string" },
    "collation": {  "type":  "string",
                    "defaultValue": "SQL_Latin1_General_CP1_CI_AS"
    },
    "databaseName": { "type": "string" },
    "edition": {  "type": "string",
                  "defaultValue": "basic"
    },
    "requestedServiceObjectiveName": {  "type": "string",
                                        "defaultValue": "basic"
    },
    "location": { "type": "string", 
                  "defaultValue": "northeurope" },
    "replicalocation": {  "type": "string",
                          "defaultValue": "westeurope"},
    "serverName": { "type": "string" },
    "serverReplicaName": { "type": "string" },
    "version": {    "type": "string",
                    "defaultValue": "12.0"
    },
    "storageAccountType": {
      "type": "string",
      "defaultValue": "Standard_LRS",
      "allowedValues": [
          "Standard_LRS",
          "Standard_GRS",
          "Standard_ZRS"
      ],
      "metadata": {
          "description": "Storage Account type"
      }
    },
    "storageAccountName": { "type": "string" }
  },
  "resources": [{
      "apiVersion": "2015-01-01",
      "name": "StorageAccount",
      "type": "Microsoft.Resources/deployments",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/4c74356b41/bbbb-is-the-word/master/ARM/storage.json",
          "contentVersion": "1.0.0.0"
        },
      "parameters": { 
        "storageAccountName": {
          "value": "[parameters('storageAccountName')]"
          },
        "storageAccountType": {
          "value": "[parameters('storageAccountType')]"
          },
        "location": {
          "value": "[parameters('location')]"
          }
        } 
      }
    },
        {
      "apiVersion": "2015-01-01",
      "name": "webAppPrimary",
      "type": "Microsoft.Resources/deployments",
      "dependsOn": [
        "[resourceId('Microsoft.Resources/deployments', 'StorageAccount')]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/4c74356b41/bbbb-is-the-word/master/ARM/webapp-git.json",
          "contentVersion": "1.0.0.0"
        },
      "parameters": { 
        "siteName": {
          "value": "[parameters('siteName-Primary')]"
          },
        "hostingPlanName": {
          "value": "[parameters('hostingPlan-Primary')]"
          },
        "sku": {
          "value": "[parameters('sku')]"
          },
        "repoUrl": {
          "value": "[parameters('repoUrl')]"
          },
        "branch": {
          "value": "[parameters('branch')]"
          },
        "location": {
          "value": "[parameters('location')]"
          },
        "StorageAccountName": {
          "value": "[parameters('storageAccountName')]"
        } 
      }
    }
  },
        {
      "apiVersion": "2015-01-01",
      "name": "webAppSecondary",
      "type": "Microsoft.Resources/deployments",
      "dependsOn": [
        "[resourceId('Microsoft.Resources/deployments', 'StorageAccount')]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/4c74356b41/bbbb-is-the-word/master/ARM/webapp-git.json",
          "contentVersion": "1.0.0.0"
        },
      "parameters": { 
        "siteName": {
          "value": "[parameters('siteName-Secondary')]"
          },
        "hostingPlanName": {
          "value": "[parameters('hostingPlan-Secondary')]"
          },
        "sku": {
          "value": "[parameters('sku')]"
          },
        "repoUrl": {
          "value": "[parameters('repoUrl')]"
          },
        "branch": {
          "value": "[parameters('branch')]"
          },
        "location": {
          "value": "[parameters('replicalocation')]"
         },
        "StorageAccountName": {
          "value": "[parameters('storageAccountName')]"
          } 
        } 
      }
    },
        {
      "apiVersion": "2015-01-01",
      "name": "sqlDatabaseGeoReplicated",
      "type": "Microsoft.Resources/deployments",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/4c74356b41/bbbb-is-the-word/master/ARM/sql-replica.json",
          "contentVersion": "1.0.0.0"
        },
      "parameters": {
        "administratorLogin": {
            "value": "[parameters('administratorLogin')]"
         },
        "administratorLoginPassword": {
            "reference": {
              "keyVault": {
                "id": "[concat(resourceGroup().id, '/providers/Microsoft.KeyVault/vaults/bbbbault')]"
              },
              "secretName": "[parameters('secretName')]"
            }
         },
        "collation": {
            "value": "[parameters('collation')]"
         },
        "databaseName": {
            "value": "[parameters('databaseName')]"
         },
        "edition": {
            "value": "[parameters('edition')]"
         },
        "requestedServiceObjectiveName": {
            "value": "[parameters('requestedServiceObjectiveName')]"
         },
        "location": {
            "value": "[parameters('location')]"
         },
        "replicalocation": {
            "value": "[parameters('replicalocation')]"
         },
        "serverName": {
            "value": "[parameters('serverName')]"
         },
        "serverReplicaName": {
            "value": "[parameters('serverReplicaName')]"
          },
        "version": {
            "value": "[parameters('version')]"
          }
        } 
      }
    }
  ],
  "outputs": {
    "primaryUri" : {
      "type" : "string",
      "value": "[concat('http://',reference(resourceId('Microsoft.Web/sites', parameters('siteName-Primary'))).hostNames[0])]"
    },
    "secondaryUri" : {
      "type" : "string",
      "value": "[concat('http://',reference(resourceId('Microsoft.Web/sites', parameters('siteName-Primary'))).hostNames[0])]"
    }
  }
}

ARM/parent.json (diff)
@@ -16,7 +16,7 @@
                   "defaultValue": "master"
     },
     "administratorLogin": { "type": "string" },
-    "administratorLoginPassword": { "type": "string" },
+    "secretName": { "type": "string" },
     "collation": {  "type":  "string",
                     "defaultValue": "SQL_Latin1_General_CP1_CI_AS"
     },
@@ -27,8 +27,10 @@
     "requestedServiceObjectiveName": {  "type": "string",
                                         "defaultValue": "basic"
     },
-    "location": { "type": "string" },
-    "replicalocation": { "type": "string" },
+    "location": { "type": "string", 
+                  "defaultValue": "northeurope" },
+    "replicalocation": {  "type": "string",
+                          "defaultValue": "westeurope"},
     "serverName": { "type": "string" },
     "serverReplicaName": { "type": "string" },
     "version": {    "type": "string",
@@ -113,6 +115,9 @@
       "apiVersion": "2015-01-01",
       "name": "webAppSecondary",
       "type": "Microsoft.Resources/deployments",
+      "dependsOn": [
+        "[resourceId('Microsoft.Resources/deployments', 'StorageAccount')]"
+      ],
       "properties": {
         "mode": "Incremental",
         "templateLink": {
@@ -159,8 +164,13 @@
             "value": "[parameters('administratorLogin')]"
          },
         "administratorLoginPassword": {
-            "value": "[parameters('administratorLoginPassword')]"
-          },
+            "reference": {
+              "keyVault": {
+                "id": "[concat(resourceGroup().id, '/providers/Microsoft.KeyVault/vaults/bbbbault')]"
+              },
+              "secretName": "[parameters('secretName')]"
+            }
+         },
         "collation": {
             "value": "[parameters('collation')]"
          },
@@ -193,21 +203,13 @@
     }
   ],
   "outputs": {
-    "StorageAccount": {
-      "type": "string",
-      "value": "[reference('StorageAccount').outputs.BlobUri]"
+    "primaryUri" : {
+      "type" : "string",
+      "value": "[concat('http://',reference(resourceId('Microsoft.Web/sites', parameters('siteName-Primary'))).hostNames[0])]"
     },
-    "webAppPrimary": {
-      "type": "string",
-      "value": "[reference('webAppPrimary').outputs.results]"
-    },
-    "webAppSecondary": {
-      "type": "string",
-      "value": "[reference('webAppSecondary').outputs.results]"
-    },
-    "sqlDatabaseGeoReplicated": {
-      "type": "string",
-      "value": "[reference('sqlDatabaseGeoReplicated').outputs.results]"
+    "secondaryUri" : {
+      "type" : "string",
+      "value": "[concat('http://',reference(resourceId('Microsoft.Web/sites', parameters('siteName-Primary'))).hostNames[0])]"
     }
   }
 }
