ARM/sql-replica.json (before)
{
    "$schema": "http://schema.management.azure.com/schemas/2014-04-01-preview/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "administratorLogin": {
            "type": "string"
        },
        "administratorLoginPassword": {
            "type": "securestring"
        },
        "collation": {
            "type": "string"
        },
        "databaseName": {
            "type": "string"
        },
        "edition": {
            "type": "string"
        },
        "requestedServiceObjectiveName": {
            "type": "string"
        },
        "location": {
            "type": "string"
        },
        "replicalocation": {
            "type": "string"
        },
        "serverName": {
            "type": "string"
        },
        "serverReplicaName": {
            "type": "string"
        },
        "version": {
            "type": "string"
        }
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.Sql/servers",
            "apiVersion": "2014-04-01-preview",
            "location": "[parameters('location')]",
            "name": "[parameters('serverName')]",
            "properties": {
                "administratorLogin": "[parameters('administratorLogin')]",
                "administratorLoginPassword": "[parameters('administratorLoginPassword')]",
                "version": "[parameters('version')]"
            },
            "resources": [
                {
                    "apiVersion": "2014-04-01-preview",
                    "dependsOn": [
                        "[concat('Microsoft.Sql/servers/', parameters('serverName'))]"
                    ],
                    "location": "[parameters('location')]",
                    "name": "[parameters('databaseName')]",
                    "properties": {
                        "createMode": "Default",
                        "collation": "[parameters('collation')]",
                        "edition": "[parameters('edition')]",
                        "requestedServiceObjectiveName": "[parameters('requestedServiceObjectiveName')]"
                    },
                    "type": "databases"
                },
                {
                    "apiVersion": "2014-04-01-preview",
                    "dependsOn": [
                        "[concat('Microsoft.Sql/servers/', parameters('serverName'))]"
                    ],
                    "location": "[parameters('location')]",
                    "name": "AllowAllWindowsAzureIps",
                    "properties": {
                        "endIpAddress": "0.0.0.0",
                        "startIpAddress": "0.0.0.0"
                    },
                    "type": "firewallrules"
                }
            ]
        },
        {
            "type": "Microsoft.Sql/servers",
            "apiVersion": "2014-04-01-preview",
            "dependsOn": [
                "[concat('Microsoft.Sql/servers/', parameters('serverName'))]"
            ],
            "location": "[parameters('replicalocation')]",
            "name": "[parameters('serverreplicaName')]",
            "properties": {
                "administratorLogin": "[parameters('administratorLogin')]",
                "administratorLoginPassword": "[parameters('administratorLoginPassword')]",
                "version": "[parameters('version')]"
            },
            "resources": [
                {
                    "type": "databases",
                    "name": "[parameters('databaseName')]",
                    "apiVersion": "2014-04-01-preview",
                    "location": "[parameters('replicalocation')]",
                    "properties": {
                        "createMode": "OnlineSecondary",
                        "sourceDatabaseId": "[resourceId('Microsoft.SQL/servers/databases', parameters('serverName'), parameters('databaseName'))]",
                        "requestedServiceObjectiveName": "[parameters('requestedServiceObjectiveName')]"
                    },
                    "dependsOn": [
                        "[concat('Microsoft.Sql/servers/', parameters('serverreplicaName'))]"
                    ]
                },
                {
                    "type": "firewallrules",
                    "name": "AllowAllWindowsAzureIps",
                    "apiVersion": "2014-04-01-preview",
                    "location": "[parameters('replicalocation')]",
                    "properties": {
                        "endIpAddress": "0.0.0.0",
                        "startIpAddress": "0.0.0.0"
                    },
                    "dependsOn": [
                        "[concat('Microsoft.Sql/servers/', parameters('serverreplicaName'))]"
                    ]
                }
            ]
        }
    ]
}

ARM/sql-replica.json (after)
{
    "$schema": "http://schema.management.azure.com/schemas/2014-04-01-preview/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "administratorLogin": {
            "type": "string"
        },
        "administratorLoginPassword": {
            "type": "securestring"
        },
        "collation": {
            "type": "string"
        },
        "databaseName": {
            "type": "string"
        },
        "edition": {
            "type": "string"
        },
        "requestedServiceObjectiveName": {
            "type": "string"
        },
        "location": {
            "type": "string"
        },
        "replicalocation": {
            "type": "string"
        },
        "serverName": {
            "type": "string"
        },
        "serverReplicaName": {
            "type": "string"
        },
        "version": {
            "type": "string"
        }
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.Sql/servers",
            "apiVersion": "2014-04-01-preview",
            "location": "[parameters('location')]",
            "name": "[parameters('serverName')]",
            "properties": {
                "administratorLogin": "[parameters('administratorLogin')]",
                "administratorLoginPassword": "[parameters('administratorLoginPassword')]",
                "version": "[parameters('version')]"
            },
            "resources": [
                {
                    "apiVersion": "2014-04-01-preview",
                    "dependsOn": [
                        "[concat('Microsoft.Sql/servers/', parameters('serverName'))]"
                    ],
                    "location": "[parameters('location')]",
                    "name": "[parameters('databaseName')]",
                    "properties": {
                        "createMode": "Default",
                        "collation": "[parameters('collation')]",
                        "edition": "[parameters('edition')]",
                        "requestedServiceObjectiveName": "[parameters('requestedServiceObjectiveName')]"
                    },
                    "type": "databases"
                },
                {
                    "apiVersion": "2014-04-01-preview",
                    "dependsOn": [
                        "[concat('Microsoft.Sql/servers/', parameters('serverName'))]"
                    ],
                    "location": "[parameters('location')]",
                    "name": "AllowAllWindowsAzureIps",
                    "properties": {
                        "endIpAddress": "0.0.0.0",
                        "startIpAddress": "0.0.0.0"
                    },
                    "type": "firewallrules"
                }
            ]
        },
        {
            "type": "Microsoft.Sql/servers",
            "apiVersion": "2014-04-01-preview",
            "dependsOn": [
                "[concat('Microsoft.Sql/servers/', parameters('serverName'))]"
            ],
            "location": "[parameters('replicalocation')]",
            "name": "[parameters('serverreplicaName')]",
            "properties": {
                "administratorLogin": "[parameters('administratorLogin')]",
                "administratorLoginPassword": "[parameters('administratorLoginPassword')]",
                "version": "[parameters('version')]"
            },
            "resources": [
                {
                    "type": "databases",
                    "name": "[parameters('databaseName')]",
                    "apiVersion": "2014-04-01-preview",
                    "location": "[parameters('replicalocation')]",
                    "properties": {
                        "createMode": "OnlineSecondary",
                        "sourceDatabaseId": "[resourceId('Microsoft.SQL/servers/databases', parameters('serverName'), parameters('databaseName'))]",
                        "requestedServiceObjectiveName": "[parameters('requestedServiceObjectiveName')]"
                    },
                    "dependsOn": [
                        "[concat('Microsoft.Sql/servers/', parameters('serverreplicaName'))]"
                    ]
                },
                {
                    "type": "firewallrules",
                    "name": "AllowAllWindowsAzureIps",
                    "apiVersion": "2014-04-01-preview",
                    "location": "[parameters('replicalocation')]",
                    "properties": {
                        "endIpAddress": "0.0.0.0",
                        "startIpAddress": "0.0.0.0"
                    },
                    "dependsOn": [
                        "[concat('Microsoft.Sql/servers/', parameters('serverreplicaName'))]"
                    ]
                }
            ]
        }
    ],
  "outputs": {
    "Results": {
      "type": "string",
      "value": "Hello World"
    }
  }
}

ARM/sql-replica.json (diff)
@@ -122,5 +122,11 @@
                 }
             ]
         }
-    ]
+    ],
+  "outputs": {
+    "Results": {
+      "type": "string",
+      "value": "Hello World"
+    }
+  }
 }
